<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="10">
                                <rect key="frame" x="282" y="509" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="11"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="p0R-cc-IUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmR-jZ-hWt">
                                <rect key="frame" x="10" y="36" width="301" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XpM-nz-BiT">
                                <rect key="frame" x="10" y="7" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S2j-wt-bBn">
                                <rect key="frame" x="19.25" y="98" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="tape">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="0Vf-18-t7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TE8-iC-DyD">
                                <rect key="frame" x="91" y="98" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="2nd">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2ndFunctionPressed:" destination="2" eventType="touchUpInside" id="MoM-bD-x1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Spm-To-f1F">
                                <rect key="frame" x="163" y="98" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cButtonPressed:" destination="2" eventType="touchUpInside" id="HF4-Lz-Nco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1xt-XK-np5">
                                <rect key="frame" x="236" y="98" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acButtonPressed" destination="2" eventType="touchUpInside" id="VXD-93-Hwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8UG-Zt-vNB">
                                <rect key="frame" x="19" y="149" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sinButtonPressed:" destination="2" eventType="touchUpInside" id="NuX-ej-aaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vCD-ZJ-hGA">
                                <rect key="frame" x="91" y="149" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cosButtonPressed:" destination="2" eventType="touchUpInside" id="Sop-V1-dS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mCP-UL-YM2">
                                <rect key="frame" x="163" y="149" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tanButtonPressed:" destination="2" eventType="touchUpInside" id="Ene-yG-Zfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e7r-Oh-ibE">
                                <rect key="frame" x="236" y="149" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="positiveNegativePressed:" destination="2" eventType="touchUpInside" id="uj5-OO-DkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dhp-pc-Q0J">
                                <rect key="frame" x="19" y="200" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logButtonPressed:" destination="2" eventType="touchUpInside" id="gg7-SL-Jlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oc0-yI-Bd6">
                                <rect key="frame" x="91" y="200" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="ln">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lnButtonPressed:" destination="2" eventType="touchUpInside" id="4GJ-NN-ump"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4UK-4a-POS">
                                <rect key="frame" x="162" y="199" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="piButtonPressed:" destination="2" eventType="touchUpInside" id="ff2-jW-eZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iVG-Ud-JNr">
                                <rect key="frame" x="236" y="200" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="VY8-Kl-HtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cbw-Ig-Gd1">
                                <rect key="frame" x="19" y="251" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneOverXPressed:" destination="2" eventType="touchUpInside" id="agX-0t-BbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HUM-oS-xa0">
                                <rect key="frame" x="91" y="251" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="x²">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareNumber:" destination="2" eventType="touchUpInside" id="XYb-x0-pE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mLC-mT-XF5">
                                <rect key="frame" x="163" y="251" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="√x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareRoot:" destination="2" eventType="touchUpInside" id="dzx-SY-AfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w6B-jv-td2">
                                <rect key="frame" x="236" y="251" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fxt-2N-amj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0NS-Df-Vj0">
                                <rect key="frame" x="19" y="302" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="eev-z7-vIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fLf-nI-2Pq">
                                <rect key="frame" x="91" y="302" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="6Hb-Jv-uIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TG9-qa-TDN">
                                <rect key="frame" x="163" y="302" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="5zR-ni-HVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PQT-c6-6lx">
                                <rect key="frame" x="236" y="302" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="w4S-rO-G7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JLP-ku-Xms">
                                <rect key="frame" x="19" y="353" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="OVx-Eu-mXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iDJ-vp-IR4">
                                <rect key="frame" x="91" y="353" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="5Bv-v0-adV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z3i-YA-5O1">
                                <rect key="frame" x="163" y="353" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="Ao3-RD-lBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F51-jf-2bK">
                                <rect key="frame" x="236" y="353" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Gj2-zg-Bev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zQ8-1P-pKR">
                                <rect key="frame" x="19" y="404" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="HFj-xr-c3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oA5-Gv-lDZ">
                                <rect key="frame" x="91" y="404" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="Dye-dd-G7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dtb-BL-2so">
                                <rect key="frame" x="163" y="404" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="dRK-Y9-lcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jch-n5-KJo">
                                <rect key="frame" x="235" y="404" width="64" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsPressed:" destination="2" eventType="touchUpInside" id="gkR-y8-TFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jSC-BZ-tQP">
                                <rect key="frame" x="19" y="455" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentButtonPressed" destination="2" eventType="touchUpInside" id="YhS-Pc-lUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SRb-EX-UPj">
                                <rect key="frame" x="91" y="455" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="7uo-Zp-lXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jvi-ak-Z8W">
                                <rect key="frame" x="163" y="455" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalButtonPressed:" destination="2" eventType="touchUpInside" id="L3u-c0-qqL"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="HwZ-Y0-Vqf">
                                <rect key="frame" x="91" y="510" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Radians" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zU9-LN-ZxD">
                                <rect key="frame" x="20" y="513" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.96381729014598538" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button_1x" destination="cbw-Ig-Gd1" id="Dj3-ms-MeZ"/>
                        <outlet property="button_2nd" destination="TE8-iC-DyD" id="d59-MM-iav"/>
                        <outlet property="button_ac" destination="1xt-XK-np5" id="gqH-ru-OdQ"/>
                        <outlet property="button_add" destination="F51-jf-2bK" id="Qy2-Q8-yfi"/>
                        <outlet property="button_c" destination="Spm-To-f1F" id="aAp-cc-B5A"/>
                        <outlet property="button_cos" destination="vCD-ZJ-hGA" id="r2P-tH-woE"/>
                        <outlet property="button_decimal" destination="Jvi-ak-Z8W" id="m87-zb-GCN"/>
                        <outlet property="button_divide" destination="iVG-Ud-JNr" id="2gb-MC-gPq"/>
                        <outlet property="button_eight" destination="fLf-nI-2Pq" id="R7x-18-6nh"/>
                        <outlet property="button_equals" destination="Jch-n5-KJo" id="mVJ-pb-dXD"/>
                        <outlet property="button_five" destination="iDJ-vp-IR4" id="C7x-MJ-rxP"/>
                        <outlet property="button_four" destination="JLP-ku-Xms" id="fUV-MV-Nc2"/>
                        <outlet property="button_history" destination="10" id="99e-Pm-LK2"/>
                        <outlet property="button_ln" destination="Oc0-yI-Bd6" id="xIi-F6-8t8"/>
                        <outlet property="button_log" destination="dhp-pc-Q0J" id="Iq4-gi-Dxj"/>
                        <outlet property="button_multiply" destination="w6B-jv-td2" id="6Kk-4p-dfg"/>
                        <outlet property="button_nine" destination="TG9-qa-TDN" id="wH2-1w-FmK"/>
                        <outlet property="button_one" destination="zQ8-1P-pKR" id="QQ5-LH-Wjs"/>
                        <outlet property="button_percent" destination="jSC-BZ-tQP" id="ru8-zD-NXI"/>
                        <outlet property="button_pi" destination="4UK-4a-POS" id="Mys-HC-Y3c"/>
                        <outlet property="button_plusminus" destination="e7r-Oh-ibE" id="6WD-Bs-Bzc"/>
                        <outlet property="button_seven" destination="0NS-Df-Vj0" id="UlI-Og-9FD"/>
                        <outlet property="button_sine" destination="8UG-Zt-vNB" id="Jub-Sg-yTa"/>
                        <outlet property="button_six" destination="z3i-YA-5O1" id="dIS-Nz-Spn"/>
                        <outlet property="button_sq_root" destination="mLC-mT-XF5" id="oam-5r-Rpb"/>
                        <outlet property="button_sqaure" destination="HUM-oS-xa0" id="ouq-Ot-0Nt"/>
                        <outlet property="button_substract" destination="PQT-c6-6lx" id="kOW-3d-6Wg"/>
                        <outlet property="button_tan" destination="mCP-UL-YM2" id="2jR-D2-CL5"/>
                        <outlet property="button_tape" destination="S2j-wt-bBn" id="2V6-Hx-bf8"/>
                        <outlet property="button_three" destination="dtb-BL-2so" id="Jr8-gb-ddr"/>
                        <outlet property="button_two" destination="oA5-Gv-lDZ" id="cVB-Fc-OqM"/>
                        <outlet property="button_zero" destination="SRb-EX-UPj" id="93z-AB-n9C"/>
                        <outlet property="display_back" destination="p0R-cc-IUi" id="cby-jP-5hZ"/>
                        <outlet property="label_Answer" destination="gmR-jZ-hWt" id="lDk-3A-ef9"/>
                        <outlet property="label_calculation" destination="XpM-nz-BiT" id="u6z-ln-M69"/>
                        <outlet property="label_radians" destination="zU9-LN-ZxD" id="VSs-yv-lMo"/>
                        <outlet property="switch_Radians" destination="HwZ-Y0-Vqf" id="K9u-f7-ANm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="203"/>
        </scene>
        <!--Calculator Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="CalculatorFlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="12">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="History" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <color key="tintColor" red="0.81568634510000004" green="0.09803922474" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Clear" id="NkP-0l-vZJ">
                                            <connections>
                                                <action selector="clearData:" destination="6" id="kqs-e4-JSW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="QUO-c3-veI">
                                <rect key="frame" x="20" y="62" width="280" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="QUO-c3-veI" id="yro-ji-p2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="203"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorFlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorFlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearData:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="CalculatorMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="button2ndFunctionPressed:"/>
                <relationship kind="action" name="cButtonPressed:"/>
                <relationship kind="action" name="cosButtonPressed:"/>
                <relationship kind="action" name="decimalButtonPressed:"/>
                <relationship kind="action" name="equalsPressed:"/>
                <relationship kind="action" name="lnButtonPressed:"/>
                <relationship kind="action" name="logButtonPressed:"/>
                <relationship kind="action" name="numberPressed:"/>
                <relationship kind="action" name="oneOverXPressed:"/>
                <relationship kind="action" name="operationPressed:"/>
                <relationship kind="action" name="piButtonPressed:"/>
                <relationship kind="action" name="positiveNegativePressed:"/>
                <relationship kind="action" name="sinButtonPressed:"/>
                <relationship kind="action" name="squareNumber:"/>
                <relationship kind="action" name="squareRoot:"/>
                <relationship kind="action" name="tanButtonPressed:"/>
                <relationship kind="outlet" name="button_1x" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_2nd" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_ac" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_add" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_c" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_cos" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_decimal" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_divide" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_eight" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_equals" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_five" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_four" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_history" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_ln" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_log" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_multiply" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_nine" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_one" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_percent" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_pi" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_plusminus" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_seven" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_sine" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_six" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_sq_root" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_sqaure" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_substract" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_tan" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_tape" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_three" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_two" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button_zero" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display_back" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label_Answer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label_calculation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label_radians" candidateClass="UILabel"/>
                <relationship kind="outlet" name="switch_Radians" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="11"/>
    </inferredMetricsTieBreakers>
</document>